# TesteCamposDealer

./: Clientes.sql  Instruções.txt  Produtos.sql  TesteCamposDealer.sln  Vendas.sql
TesteCamposDealer/: Program.cs  TesteCamposDealer.csproj  appsettings.json
TesteCamposDealer/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs  VendasController.cs
TesteCamposDealer/Data/: DataContext.cs
TesteCamposDealer/Models/: ClienteModel.cs  ErrorViewModel.cs  ProdutoModel.cs  VendaModel.cs
TesteCamposDealer/Properties/: launchSettings.json
TesteCamposDealer/Views/: _ViewImports.cshtml
TesteCamposDealer/Views/Clientes/: Criar.cshtml  DeletarConfirmacao.cshtml  Editar.cshtml  Index.cshtml
TesteCamposDealer/Views/Home/: Index.cshtml
TesteCamposDealer/Views/Produtos/: Criar.cshtml  DeletarConfirmacao.cshtml  Editar.cshtml  Index.cshtml
TesteCamposDealer/Views/Shared/: _Layout.cshtml
TesteCamposDealer/Views/Vendas/: Criar.cshtml  DeletarConfirmacao.cshtml  Editar.cshtml  Index.cshtml
